<project name="scriptella-tools" default="jar">
    <path id="classpath">
        <pathelement location="${basedir}/../core/build/scriptella-core.jar"/>
    </path>

    <property name="package" value="scriptella/tools"/>
    <import file="../build-templates/build-template.xml"/>

</project>