<!--
 Copyright 2006 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="scriptella" default="all">
    <property name="build.dir" value="${basedir}/build"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="core" value="${basedir}/core"/>
    <property name="tools" value="${basedir}/tools"/>
    <property name="samples" value="${basedir}/samples"/>
    <property name="version" value="0.1-dev"/>

    <target name="jar">
        <ant dir="${basedir}/core" inheritall="false"/>
        <ant dir="${basedir}/tools" inheritall="false"/>
        <copy todir="${build.dir}">
            <fileset dir="${basedir}/core/build" includes="*.jar"/>
            <fileset dir="${basedir}/tools/build" includes="*.jar"/>
        </copy>
        <jar destfile="${build.dir}/scriptella.jar">
            <fileset dir="${core}/build/tmp/classes" includes="**" excludes="META-INF/*"/>
            <fileset dir="${tools}/build/tmp/classes" includes="**" excludes="META-INF/*"/>
            <zipfileset src="${lib.dir}/commons-jexl-1.0.jar" includes="**" excludes="META-INF/*"/>
            <zipfileset src="${lib.dir}/commons-logging-1.0.4.jar" includes="**" excludes="META-INF/*"/>
            <zipfileset dir="${lib.dir}" includes="*license*" prefix="META-INF"/>
            <zipfileset dir="${basedir}" includes="LICENSE NOTICE" prefix="META-INF"/>
            <manifest>
                <attribute name="Main-Class" value="scriptella.tools.ScriptsRunner"/>
                <attribute name="Specification-Title" value="Scriptella SQL Scripts Tool"/>
                <attribute name="Specification-Vendor" value="The Scriptella Project Team"/>
                <attribute name="Implementation-Title" value="scriptella"/>
                <attribute name="Implementation-Vendor" value="The Scriptella Project Team"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>
    <target name="all" depends="jar">
        <!-- Update samples -->
        <copy todir="samples/lib">
            <fileset file="${lib.dir}/hsqldb.jar"/>
            <fileset file="${build.dir}/scriptella.jar"/>
        </copy>
    </target>
</project>