#Autodiscovery driver configuration
#key - URL pattern
#value - Scriptella driver class name or an alias.
spring\:=spring
jndi\:=jndi
mailto\:=mail
jdbc\:db2:=db2
jdbc\:h2\:=h2
jdbc\:hsqldb\:=hsqldb
#3 urls for MS-SQL
jdbc\:sqlserver\:=mssql
jdbc\:microsoft\:=mssql
jdbc\:jtds\:sqlserver\:=mssql
jdbc\:mysql\:=mysql
jdbc\:oracle\:=oracle
jdbc\:postgresql\:=postgre
#2 urls for Sybase ASE/ASA
jdbc\:sybase\:=sybase
jdbc\:jtds\:sybase\:=sybase
ldap\:=ldap
jdbc\:derby\:=derby
jdbc\:as400\:=as400