<!--
 Copyright 2006 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="ant samples" default="main">
    <!-- Registers scriptella ant tasks.
    Update classpath attribute if necessary-->
    <taskdef resource="antscriptella.properties" classpath="../lib/scriptella.jar"/>
    <property file="build.properties"/>
    <target name="main">
        <!--Executes script.xml specify  hsqldb library required for this script on classpath-->
        <execute inheritAll="true" classpath="../lib/hsqldb.jar"/>
        <!-- Nested fileset and classpath elements are used-->
        <execute inheritAll="true">
            <fileset file="script.xml"/>
            <classpath>
                <pathelement location="../lib/hsqldb.jar"/>
            </classpath>
        </execute>
        <path id="drivers.path">
            <pathelement location="../lib/hsqldb.jar"/>
        </path>
        <!-- Using classpathref attrbute-->
        <execute inheritAll="true" classpathref="drivers.path"/>
    </target>
</project>
