<!--
 Copyright 2006 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="ant samples" default="main">
    <!-- Registers scriptella ant tasks. HSQLDB driver jar is also added to classpath.
    Update classpath attribute if necessary-->
    <taskdef resource="antscriptella.properties" classpath="../lib/scriptella.jar;../lib/hsqldb.jar"/>
    <property file="build.properties"/>
    <target name="main">
        <!--Executes script.xml -->
        <execute inheritAll="true"/>
        <!-- You may reassign classpath just before executing a script-->
        <taskdef resource="antscriptella.properties">
            <classpath>
                <pathelement location="../lib/scriptella.jar"/>
                <pathelement location="../lib/hsqldb.jar"/>
            </classpath>
        </taskdef>
        <execute inheritAll="true">
            <fileset file="script.xml"/>
        </execute>
    </target>
</project>
