#Uncomment to turn off clean during build
#nocleanup=on
#Specify path to cobertura to produce test coverage reports
#cobertura.dir=path/to/cobertura
#Specify path to DTDDoc installation to produce DTD documentation
#dtddoc.dir=path/to/DTDDoc
