#Uncomment to turn off clean during build
#noclean=on
#Specify path to cobertura to produce test coverage reports
#cobertura.dir=path/to/cobertura
#Specify path to DTDDoc installation to produce DTD documentation
#dtddoc.dir=path/to/DTDDoc
#forrest.dir=path/to/forrest
#Path to ant.jar file
ant.jar=${ant.home}/lib/ant.jar
