#Example entries for populating LDAP
#Use ldapadd -x -D "cn=root,dc=scriptella" -W -f init.ldif
# top-level entry
dn: dc=scriptella
objectClass: dcObject
objectClass: organization
o: Company
dc: scriptella

# Define an entry to contain people
dn: ou=people,dc=scriptella
objectClass: organizationalUnit
ou: people

# Define a user entry for Janet Jones
dn: uid=jjones,ou=people,dc=scriptella
objectClass: inetOrgPerson
uid: jjones
sn: jones
cn: janet jones
mail: j.jones@mycompany.com
userPassword: janet

# Define a user entry for Fred Bloggs
dn: uid=fbloggs,ou=people,dc=scriptella
objectClass: inetOrgPerson
uid: fbloggs
sn: bloggs
cn: fred bloggs
mail: f.bloggs@mycompany.com
userPassword: fred

# Define an entry to contain LDAP groups
dn: ou=groups,dc=scriptella
objectClass: organizationalUnit
ou: groups

# Define an entry for the "admin" role
dn: cn=admin,ou=groups,dc=scriptella
objectClass: groupOfUniqueNames
cn: admin
uniqueMember: uid=jjones,ou=people,dc=scriptella
uniqueMember: uid=fbloggs,ou=people,dc=scriptella

# Define an entry for the "developer" role
dn: cn=developer,ou=groups,dc=scriptella
objectClass: groupOfUniqueNames
cn: developer
uniqueMember: uid=fbloggs,ou=people,dc=scriptella
