<!--
 Copyright 2006 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="Music Store" default="main">
    <!-- Registers scriptella ant tasks.
    Update classpath attribute if necessary-->
    <taskdef resource="antscriptella.properties" classpath="../lib/scriptella.jar"/>
    <target name="main">
        <!--Executes script.xml with hsqldb on classpath-->
        <execute classpath="../lib/hsqldb.jar"/>
    </target>
</project>
