#Scriptella ETL Configuration Properties
#Connection properties for source database
in.driver=org.jdbc.Driver
in.url=jdbc:url
in.user=user name
in.password=user password
in.classpath=file.jar;/path/to/file2.jar:../relative/path/to/file3.jar
#Connection properties for destination database
out.driver=org.jdbc.Driver
out.url=jdbc:url
out.user=user name
out.password=user password
out.classpath=file.jar;/path/to/file2.jar:../relative/path/to/file3.jar

