#Scriptella ETL Configuration Properties
#Connection properties for source database
from.driver=org.jdbc.Driver
from.url=jdbc:url
from.user=user name
from.password=user password
from.classpath=file.jar;/path/to/file2.jar:../relative/path/to/file3.jar
#Connection properties for destination database
to.driver=org.jdbc.Driver
to.url=jdbc:url
to.user=user name
to.password=user password
to.classpath=file.jar;/path/to/file2.jar:../relative/path/to/file3.jar

