<!--
 Copyright 2006-2012 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project name="LDAP/DB Migration" default="help">
    <taskdef resource="antscriptella.properties" classpath="../lib/scriptella.jar"/>
    <target name="help">
        <echo message="Type ant db2ldap to migrate data from in-memory database to ldap"/>
        <echo message="Type ant ldap2db to migrate data from ldap to outdb"/>
        <echo message="OpenLDAP should be running on localhost:389. See readme.txt for more details"/>
    </target>
    <target name="db2ldap">
        <!--Use debug="true" to see more execution details-->
        <etl file="db2ldap"/>
    </target>
    <target name="ldap2db">
        <!--Use debug="true" to see more execution details-->
        <etl file="ldap2db"/>
    </target>

</project>
