<project name="scriptella-drivers" default="jar">
    <path id="classpath">
        <pathelement location="${basedir}/../core/build/scriptella-core.jar"/>
        <pathelement location="${basedir}/../lib/velocity-dep.jar"/>
        <pathelement location="${basedir}/../lib/janino.jar"/>
        <pathelement location="${basedir}/../lib/opencsv.jar"/>
    </path>
    <property name="package" value="scriptella/drivers"/>
    <import file="../build-templates/build-template.xml"/>

</project>