<project name="scriptella-core" default="jar">
    <property name="classpath" value="${basedir}/../lib/commons-jexl.jar"/>
    <property name="test.classpath"
              value="${classpath}:${basedir}/../lib/hsqldb.jar:${basedir}/../lib/commons-logging.jar"/>

    <import file="..\build-template.xml"/>

</project>