<project name="scriptella-drivers" default="jar">
    <path id="classpath">
        <pathelement location="${basedir}/../core/build/tmp/classes"/>
        <pathelement location="${basedir}/../lib/velocity-dep.jar"/>
        <pathelement location="${basedir}/../lib/janino.jar"/>
        <pathelement location="${basedir}/../lib/opencsv.jar"/>
        <pathelement location="${basedir}/../lib/spring.jar"/>
    </path>
    <path id="test.classpath">
        <path refid="classpath"/>
        <pathelement location="${basedir}/../core/build/tmp/tests"/>
        <pathelement location="${basedir}/../lib/commons-logging.jar"/>
        <pathelement location="${basedir}/../lib/hsqldb.jar"/>
        <pathelement location="${basedir}/../lib/h2.jar"/>
        <pathelement location="${basedir}/../lib/commons-jexl.jar"/>
    </path>
    <import file="../build-templates/build-template.xml"/>

</project>