mail.smtp.host=!Specify Mail Host Name
#mail.smtp.port=25
#mail.user=userName
#mail.password=userPassword
mail.from=Scriptella ETL <no_reply_scriptella@gmail.com>
#JavaMail debug option
#mail.debug=true
#Mail content type: html or text, default is text
type=html
