#Connection settings
driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:db
user=sa
password=

#Version of the database model you are upgrading from.
#Build number(or SVN revision) is a good candidate.
version.from=1
#Version of the database model you want to upgrade to
#Downgrading is supported, i.e. to < from
version.to=3