<!--
 Copyright 2006-2007 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="Database Upgrade" default="update">
    <!-- Registers scriptella ant tasks.
    Update classpath attribute if necessary-->
    <taskdef resource="antscriptella.properties" classpath="../lib/scriptella.jar;../lib/hsqldb.jar"/>

    <target name="init">
        <delete>
            <fileset dir="." includes="db.*"/>
        </delete>
        <!--Use debug="true" to see more execution details-->
        <etl file="dbinit"/><!--.etl.xml suffix is checked automatically, so the full name is dbinit.etl.xml-->

    </target>
    <target name="update">
        <!--Use debug="true" to see more execution details-->
        <etl file="dbupdate"/>
    </target>
</project>
