<!--
 Copyright 2006 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="CSV HSQLDB Import/Export" default="help">
    <!-- Registers scriptella ant task.
    Update classpath attribute if necessary-->
    <taskdef resource="antscriptella.properties" classpath="../../lib/scriptella.jar"/>

    <target name="db2csv" depends="clean">
        <description>Export sample data from in-memory database to bugs-out.csv</description>
        <delete file="bugs-out.csv" failonerror="no"/>
        <execute file="db2csv.etl.xml"/>
        <antcall target="clean"/>
    </target>

    <target name="csv2db" depends="clean">
        <description>Import CSV data from bugs-in.csv to db</description>
        <execute file="csv2db.etl.xml"/>
        <antcall target="clean"/>
    </target>


    <target name="clean">
        <delete failonerror="no">
            <fileset dir="${basedir}" includes="tmp.*"/>
        </delete>
    </target>

    <target name="help">
        <echo>
            Example of CSV Import/Export using HSQLDB Text Tables Feature.
            Type ant db2csv to run sample database export.
            Type ant csv2db to run sample database import.
        </echo>
    </target>


</project>
